{
  "name": "misdinosaurios.info",
  "description": "misdinosaurios.info",
  "version": "0.0.1",
  "author": "jabrena/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabrena/misdinosaurios.info"
  },
  "devDependencies": {
    "grunt": "1.0.4",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-connect": "2.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-sass": "3.1.0",
    "node-sass": "4.13.1"
  }
}
